|ram_proc
clock => clock.IN2
resetN => resetN.IN1
run => run.IN1
done <= processor:proc.port4


|ram_proc|lpmRAM:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|ram_proc|lpmRAM:ram|altsyncram:altsyncram_component
wren_a => altsyncram_hjf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hjf1:auto_generated.data_a[0]
data_a[1] => altsyncram_hjf1:auto_generated.data_a[1]
data_a[2] => altsyncram_hjf1:auto_generated.data_a[2]
data_a[3] => altsyncram_hjf1:auto_generated.data_a[3]
data_a[4] => altsyncram_hjf1:auto_generated.data_a[4]
data_a[5] => altsyncram_hjf1:auto_generated.data_a[5]
data_a[6] => altsyncram_hjf1:auto_generated.data_a[6]
data_a[7] => altsyncram_hjf1:auto_generated.data_a[7]
data_a[8] => altsyncram_hjf1:auto_generated.data_a[8]
data_a[9] => altsyncram_hjf1:auto_generated.data_a[9]
data_a[10] => altsyncram_hjf1:auto_generated.data_a[10]
data_a[11] => altsyncram_hjf1:auto_generated.data_a[11]
data_a[12] => altsyncram_hjf1:auto_generated.data_a[12]
data_a[13] => altsyncram_hjf1:auto_generated.data_a[13]
data_a[14] => altsyncram_hjf1:auto_generated.data_a[14]
data_a[15] => altsyncram_hjf1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hjf1:auto_generated.address_a[0]
address_a[1] => altsyncram_hjf1:auto_generated.address_a[1]
address_a[2] => altsyncram_hjf1:auto_generated.address_a[2]
address_a[3] => altsyncram_hjf1:auto_generated.address_a[3]
address_a[4] => altsyncram_hjf1:auto_generated.address_a[4]
address_a[5] => altsyncram_hjf1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hjf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hjf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hjf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hjf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hjf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hjf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hjf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hjf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hjf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hjf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hjf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hjf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hjf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hjf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hjf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hjf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hjf1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ram_proc|lpmRAM:ram|altsyncram:altsyncram_component|altsyncram_hjf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|ram_proc|processor:proc
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
resetN => resetN.IN1
clock => clock.IN15
run => IRin.IN1
run => sigA.IN1
run => incr_pc.IN1
run => W_D.IN1
run => clear.IN1
run => decG.IN1
run => ctrlULA[1].IN1
run => dOutIn.IN1
run => done.IN1
run => addrIn.IN1
run => decoutgen[0].IN1
run => decoutgen[7].IN1
run => write.IN1
run => decDIN.IN1
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= reg16bitsP:addressReg.port1
ADDR[1] <= reg16bitsP:addressReg.port1
ADDR[2] <= reg16bitsP:addressReg.port1
ADDR[3] <= reg16bitsP:addressReg.port1
ADDR[4] <= reg16bitsP:addressReg.port1
ADDR[5] <= reg16bitsP:addressReg.port1
ADDR[6] <= reg16bitsP:addressReg.port1
ADDR[7] <= reg16bitsP:addressReg.port1
ADDR[8] <= reg16bitsP:addressReg.port1
ADDR[9] <= reg16bitsP:addressReg.port1
ADDR[10] <= reg16bitsP:addressReg.port1
ADDR[11] <= reg16bitsP:addressReg.port1
ADDR[12] <= reg16bitsP:addressReg.port1
ADDR[13] <= reg16bitsP:addressReg.port1
ADDR[14] <= reg16bitsP:addressReg.port1
ADDR[15] <= reg16bitsP:addressReg.port1
DOUT[0] <= reg16bitsP:dOutReg.port1
DOUT[1] <= reg16bitsP:dOutReg.port1
DOUT[2] <= reg16bitsP:dOutReg.port1
DOUT[3] <= reg16bitsP:dOutReg.port1
DOUT[4] <= reg16bitsP:dOutReg.port1
DOUT[5] <= reg16bitsP:dOutReg.port1
DOUT[6] <= reg16bitsP:dOutReg.port1
DOUT[7] <= reg16bitsP:dOutReg.port1
DOUT[8] <= reg16bitsP:dOutReg.port1
DOUT[9] <= reg16bitsP:dOutReg.port1
DOUT[10] <= reg16bitsP:dOutReg.port1
DOUT[11] <= reg16bitsP:dOutReg.port1
DOUT[12] <= reg16bitsP:dOutReg.port1
DOUT[13] <= reg16bitsP:dOutReg.port1
DOUT[14] <= reg16bitsP:dOutReg.port1
DOUT[15] <= reg16bitsP:dOutReg.port1
W <= regW:writeReg.port0


|ram_proc|processor:proc|counter:c0
CLK => out[0]~reg0.CLK
CLK => out[1]~reg0.CLK
CLK => out[2]~reg0.CLK
CLR => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ram_proc|processor:proc|reg16bitsP:reg0
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:reg1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:reg2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:reg3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:reg4
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:reg5
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:reg6
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|PC:pgmCnt
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
incr_pc => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
resetN => out[1]~reg0.ENA
resetN => out[0]~reg0.ENA
resetN => out[2]~reg0.ENA
resetN => out[3]~reg0.ENA
resetN => out[4]~reg0.ENA
resetN => out[5]~reg0.ENA
resetN => out[6]~reg0.ENA
resetN => out[7]~reg0.ENA
resetN => out[8]~reg0.ENA
resetN => out[9]~reg0.ENA
resetN => out[10]~reg0.ENA
resetN => out[11]~reg0.ENA
resetN => out[12]~reg0.ENA
resetN => out[13]~reg0.ENA
resetN => out[14]~reg0.ENA
resetN => out[15]~reg0.ENA


|ram_proc|processor:proc|reg16bitsP:A
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsN:G
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:addressReg
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|reg16bitsP:dOutReg
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[4]~reg0.ENA
write => out[3]~reg0.ENA
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
write => out[10]~reg0.ENA
write => out[11]~reg0.ENA
write => out[12]~reg0.ENA
write => out[13]~reg0.ENA
write => out[14]~reg0.ENA
write => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK


|ram_proc|processor:proc|regW:writeReg
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out~reg0.DATAIN
clock => out~reg0.CLK


|ram_proc|processor:proc|IR:ir0
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => out[2]~reg0.ENA
write => out[1]~reg0.ENA
write => out[0]~reg0.ENA
write => out[3]~reg0.ENA
write => out[4]~reg0.ENA
write => out[5]~reg0.ENA
write => out[6]~reg0.ENA
write => out[7]~reg0.ENA
write => out[8]~reg0.ENA
write => out[9]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK


|ram_proc|processor:proc|decodificaReg:dec0
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ram_proc|processor:proc|decodificaReg:dec1
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ram_proc|processor:proc|multiplexador:mux0
Dado[0] => saida[0].DATAA
Dado[1] => saida[1].DATAA
Dado[2] => saida[2].DATAA
Dado[3] => saida[3].DATAA
Dado[4] => saida[4].DATAA
Dado[5] => saida[5].DATAA
Dado[6] => saida[6].DATAA
Dado[7] => saida[7].DATAA
Dado[8] => saida[8].DATAA
Dado[9] => saida[9].DATAA
Dado[10] => saida[10].DATAA
Dado[11] => saida[11].DATAA
Dado[12] => saida[12].DATAA
Dado[13] => saida[13].DATAA
Dado[14] => saida[14].DATAA
Dado[15] => saida[15].DATAA
reg0[0] => saida[0].DATAB
reg0[1] => saida[1].DATAB
reg0[2] => saida[2].DATAB
reg0[3] => saida[3].DATAB
reg0[4] => saida[4].DATAB
reg0[5] => saida[5].DATAB
reg0[6] => saida[6].DATAB
reg0[7] => saida[7].DATAB
reg0[8] => saida[8].DATAB
reg0[9] => saida[9].DATAB
reg0[10] => saida[10].DATAB
reg0[11] => saida[11].DATAB
reg0[12] => saida[12].DATAB
reg0[13] => saida[13].DATAB
reg0[14] => saida[14].DATAB
reg0[15] => saida[15].DATAB
reg1[0] => saida[0].DATAB
reg1[1] => saida[1].DATAB
reg1[2] => saida[2].DATAB
reg1[3] => saida[3].DATAB
reg1[4] => saida[4].DATAB
reg1[5] => saida[5].DATAB
reg1[6] => saida[6].DATAB
reg1[7] => saida[7].DATAB
reg1[8] => saida[8].DATAB
reg1[9] => saida[9].DATAB
reg1[10] => saida[10].DATAB
reg1[11] => saida[11].DATAB
reg1[12] => saida[12].DATAB
reg1[13] => saida[13].DATAB
reg1[14] => saida[14].DATAB
reg1[15] => saida[15].DATAB
reg2[0] => saida[0].DATAB
reg2[1] => saida[1].DATAB
reg2[2] => saida[2].DATAB
reg2[3] => saida[3].DATAB
reg2[4] => saida[4].DATAB
reg2[5] => saida[5].DATAB
reg2[6] => saida[6].DATAB
reg2[7] => saida[7].DATAB
reg2[8] => saida[8].DATAB
reg2[9] => saida[9].DATAB
reg2[10] => saida[10].DATAB
reg2[11] => saida[11].DATAB
reg2[12] => saida[12].DATAB
reg2[13] => saida[13].DATAB
reg2[14] => saida[14].DATAB
reg2[15] => saida[15].DATAB
reg3[0] => saida[0].DATAB
reg3[1] => saida[1].DATAB
reg3[2] => saida[2].DATAB
reg3[3] => saida[3].DATAB
reg3[4] => saida[4].DATAB
reg3[5] => saida[5].DATAB
reg3[6] => saida[6].DATAB
reg3[7] => saida[7].DATAB
reg3[8] => saida[8].DATAB
reg3[9] => saida[9].DATAB
reg3[10] => saida[10].DATAB
reg3[11] => saida[11].DATAB
reg3[12] => saida[12].DATAB
reg3[13] => saida[13].DATAB
reg3[14] => saida[14].DATAB
reg3[15] => saida[15].DATAB
reg4[0] => saida[0].DATAB
reg4[1] => saida[1].DATAB
reg4[2] => saida[2].DATAB
reg4[3] => saida[3].DATAB
reg4[4] => saida[4].DATAB
reg4[5] => saida[5].DATAB
reg4[6] => saida[6].DATAB
reg4[7] => saida[7].DATAB
reg4[8] => saida[8].DATAB
reg4[9] => saida[9].DATAB
reg4[10] => saida[10].DATAB
reg4[11] => saida[11].DATAB
reg4[12] => saida[12].DATAB
reg4[13] => saida[13].DATAB
reg4[14] => saida[14].DATAB
reg4[15] => saida[15].DATAB
reg5[0] => saida[0].DATAB
reg5[1] => saida[1].DATAB
reg5[2] => saida[2].DATAB
reg5[3] => saida[3].DATAB
reg5[4] => saida[4].DATAB
reg5[5] => saida[5].DATAB
reg5[6] => saida[6].DATAB
reg5[7] => saida[7].DATAB
reg5[8] => saida[8].DATAB
reg5[9] => saida[9].DATAB
reg5[10] => saida[10].DATAB
reg5[11] => saida[11].DATAB
reg5[12] => saida[12].DATAB
reg5[13] => saida[13].DATAB
reg5[14] => saida[14].DATAB
reg5[15] => saida[15].DATAB
reg6[0] => saida[0].DATAB
reg6[1] => saida[1].DATAB
reg6[2] => saida[2].DATAB
reg6[3] => saida[3].DATAB
reg6[4] => saida[4].DATAB
reg6[5] => saida[5].DATAB
reg6[6] => saida[6].DATAB
reg6[7] => saida[7].DATAB
reg6[8] => saida[8].DATAB
reg6[9] => saida[9].DATAB
reg6[10] => saida[10].DATAB
reg6[11] => saida[11].DATAB
reg6[12] => saida[12].DATAB
reg6[13] => saida[13].DATAB
reg6[14] => saida[14].DATAB
reg6[15] => saida[15].DATAB
reg7[0] => saida[0].DATAB
reg7[1] => saida[1].DATAB
reg7[2] => saida[2].DATAB
reg7[3] => saida[3].DATAB
reg7[4] => saida[4].DATAB
reg7[5] => saida[5].DATAB
reg7[6] => saida[6].DATAB
reg7[7] => saida[7].DATAB
reg7[8] => saida[8].DATAB
reg7[9] => saida[9].DATAB
reg7[10] => saida[10].DATAB
reg7[11] => saida[11].DATAB
reg7[12] => saida[12].DATAB
reg7[13] => saida[13].DATAB
reg7[14] => saida[14].DATAB
reg7[15] => saida[15].DATAB
G[0] => saida[0].DATAB
G[1] => saida[1].DATAB
G[2] => saida[2].DATAB
G[3] => saida[3].DATAB
G[4] => saida[4].DATAB
G[5] => saida[5].DATAB
G[6] => saida[6].DATAB
G[7] => saida[7].DATAB
G[8] => saida[8].DATAB
G[9] => saida[9].DATAB
G[10] => saida[10].DATAB
G[11] => saida[11].DATAB
G[12] => saida[12].DATAB
G[13] => saida[13].DATAB
G[14] => saida[14].DATAB
G[15] => saida[15].DATAB
controlReg[0] => saida[0].OUTPUTSELECT
controlReg[0] => saida[1].OUTPUTSELECT
controlReg[0] => saida[2].OUTPUTSELECT
controlReg[0] => saida[3].OUTPUTSELECT
controlReg[0] => saida[4].OUTPUTSELECT
controlReg[0] => saida[5].OUTPUTSELECT
controlReg[0] => saida[6].OUTPUTSELECT
controlReg[0] => saida[7].OUTPUTSELECT
controlReg[0] => saida[8].OUTPUTSELECT
controlReg[0] => saida[9].OUTPUTSELECT
controlReg[0] => saida[10].OUTPUTSELECT
controlReg[0] => saida[11].OUTPUTSELECT
controlReg[0] => saida[12].OUTPUTSELECT
controlReg[0] => saida[13].OUTPUTSELECT
controlReg[0] => saida[14].OUTPUTSELECT
controlReg[0] => saida[15].OUTPUTSELECT
controlReg[0] => saida[15].IN1
controlReg[1] => saida[0].OUTPUTSELECT
controlReg[1] => saida[1].OUTPUTSELECT
controlReg[1] => saida[2].OUTPUTSELECT
controlReg[1] => saida[3].OUTPUTSELECT
controlReg[1] => saida[4].OUTPUTSELECT
controlReg[1] => saida[5].OUTPUTSELECT
controlReg[1] => saida[6].OUTPUTSELECT
controlReg[1] => saida[7].OUTPUTSELECT
controlReg[1] => saida[8].OUTPUTSELECT
controlReg[1] => saida[9].OUTPUTSELECT
controlReg[1] => saida[10].OUTPUTSELECT
controlReg[1] => saida[11].OUTPUTSELECT
controlReg[1] => saida[12].OUTPUTSELECT
controlReg[1] => saida[13].OUTPUTSELECT
controlReg[1] => saida[14].OUTPUTSELECT
controlReg[1] => saida[15].OUTPUTSELECT
controlReg[1] => saida[15].IN1
controlReg[2] => saida[0].OUTPUTSELECT
controlReg[2] => saida[1].OUTPUTSELECT
controlReg[2] => saida[2].OUTPUTSELECT
controlReg[2] => saida[3].OUTPUTSELECT
controlReg[2] => saida[4].OUTPUTSELECT
controlReg[2] => saida[5].OUTPUTSELECT
controlReg[2] => saida[6].OUTPUTSELECT
controlReg[2] => saida[7].OUTPUTSELECT
controlReg[2] => saida[8].OUTPUTSELECT
controlReg[2] => saida[9].OUTPUTSELECT
controlReg[2] => saida[10].OUTPUTSELECT
controlReg[2] => saida[11].OUTPUTSELECT
controlReg[2] => saida[12].OUTPUTSELECT
controlReg[2] => saida[13].OUTPUTSELECT
controlReg[2] => saida[14].OUTPUTSELECT
controlReg[2] => saida[15].OUTPUTSELECT
controlReg[2] => saida[15].IN1
controlReg[3] => saida[0].OUTPUTSELECT
controlReg[3] => saida[1].OUTPUTSELECT
controlReg[3] => saida[2].OUTPUTSELECT
controlReg[3] => saida[3].OUTPUTSELECT
controlReg[3] => saida[4].OUTPUTSELECT
controlReg[3] => saida[5].OUTPUTSELECT
controlReg[3] => saida[6].OUTPUTSELECT
controlReg[3] => saida[7].OUTPUTSELECT
controlReg[3] => saida[8].OUTPUTSELECT
controlReg[3] => saida[9].OUTPUTSELECT
controlReg[3] => saida[10].OUTPUTSELECT
controlReg[3] => saida[11].OUTPUTSELECT
controlReg[3] => saida[12].OUTPUTSELECT
controlReg[3] => saida[13].OUTPUTSELECT
controlReg[3] => saida[14].OUTPUTSELECT
controlReg[3] => saida[15].OUTPUTSELECT
controlReg[3] => saida[15].IN1
controlReg[4] => saida[0].OUTPUTSELECT
controlReg[4] => saida[1].OUTPUTSELECT
controlReg[4] => saida[2].OUTPUTSELECT
controlReg[4] => saida[3].OUTPUTSELECT
controlReg[4] => saida[4].OUTPUTSELECT
controlReg[4] => saida[5].OUTPUTSELECT
controlReg[4] => saida[6].OUTPUTSELECT
controlReg[4] => saida[7].OUTPUTSELECT
controlReg[4] => saida[8].OUTPUTSELECT
controlReg[4] => saida[9].OUTPUTSELECT
controlReg[4] => saida[10].OUTPUTSELECT
controlReg[4] => saida[11].OUTPUTSELECT
controlReg[4] => saida[12].OUTPUTSELECT
controlReg[4] => saida[13].OUTPUTSELECT
controlReg[4] => saida[14].OUTPUTSELECT
controlReg[4] => saida[15].OUTPUTSELECT
controlReg[4] => saida[15].IN1
controlReg[5] => saida[0].OUTPUTSELECT
controlReg[5] => saida[1].OUTPUTSELECT
controlReg[5] => saida[2].OUTPUTSELECT
controlReg[5] => saida[3].OUTPUTSELECT
controlReg[5] => saida[4].OUTPUTSELECT
controlReg[5] => saida[5].OUTPUTSELECT
controlReg[5] => saida[6].OUTPUTSELECT
controlReg[5] => saida[7].OUTPUTSELECT
controlReg[5] => saida[8].OUTPUTSELECT
controlReg[5] => saida[9].OUTPUTSELECT
controlReg[5] => saida[10].OUTPUTSELECT
controlReg[5] => saida[11].OUTPUTSELECT
controlReg[5] => saida[12].OUTPUTSELECT
controlReg[5] => saida[13].OUTPUTSELECT
controlReg[5] => saida[14].OUTPUTSELECT
controlReg[5] => saida[15].OUTPUTSELECT
controlReg[5] => saida[15].IN1
controlReg[6] => saida[0].OUTPUTSELECT
controlReg[6] => saida[1].OUTPUTSELECT
controlReg[6] => saida[2].OUTPUTSELECT
controlReg[6] => saida[3].OUTPUTSELECT
controlReg[6] => saida[4].OUTPUTSELECT
controlReg[6] => saida[5].OUTPUTSELECT
controlReg[6] => saida[6].OUTPUTSELECT
controlReg[6] => saida[7].OUTPUTSELECT
controlReg[6] => saida[8].OUTPUTSELECT
controlReg[6] => saida[9].OUTPUTSELECT
controlReg[6] => saida[10].OUTPUTSELECT
controlReg[6] => saida[11].OUTPUTSELECT
controlReg[6] => saida[12].OUTPUTSELECT
controlReg[6] => saida[13].OUTPUTSELECT
controlReg[6] => saida[14].OUTPUTSELECT
controlReg[6] => saida[15].OUTPUTSELECT
controlReg[6] => saida[15].IN1
controlReg[7] => saida[0].OUTPUTSELECT
controlReg[7] => saida[1].OUTPUTSELECT
controlReg[7] => saida[2].OUTPUTSELECT
controlReg[7] => saida[3].OUTPUTSELECT
controlReg[7] => saida[4].OUTPUTSELECT
controlReg[7] => saida[5].OUTPUTSELECT
controlReg[7] => saida[6].OUTPUTSELECT
controlReg[7] => saida[7].OUTPUTSELECT
controlReg[7] => saida[8].OUTPUTSELECT
controlReg[7] => saida[9].OUTPUTSELECT
controlReg[7] => saida[10].OUTPUTSELECT
controlReg[7] => saida[11].OUTPUTSELECT
controlReg[7] => saida[12].OUTPUTSELECT
controlReg[7] => saida[13].OUTPUTSELECT
controlReg[7] => saida[14].OUTPUTSELECT
controlReg[7] => saida[15].OUTPUTSELECT
controlReg[7] => saida[15].IN1
Gout => saida[0].OUTPUTSELECT
Gout => saida[1].OUTPUTSELECT
Gout => saida[2].OUTPUTSELECT
Gout => saida[3].OUTPUTSELECT
Gout => saida[4].OUTPUTSELECT
Gout => saida[5].OUTPUTSELECT
Gout => saida[6].OUTPUTSELECT
Gout => saida[7].OUTPUTSELECT
Gout => saida[8].OUTPUTSELECT
Gout => saida[9].OUTPUTSELECT
Gout => saida[10].OUTPUTSELECT
Gout => saida[11].OUTPUTSELECT
Gout => saida[12].OUTPUTSELECT
Gout => saida[13].OUTPUTSELECT
Gout => saida[14].OUTPUTSELECT
Gout => saida[15].OUTPUTSELECT
Gout => saida[15].IN0
Din => saida[15].IN1
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ram_proc|processor:proc|addsub:as
op1[0] => Add0.IN16
op1[0] => Add1.IN32
op1[0] => out.IN0
op1[0] => ShiftLeft0.IN16
op1[0] => ShiftRight0.IN16
op1[0] => LessThan0.IN16
op1[1] => Add0.IN15
op1[1] => Add1.IN31
op1[1] => out.IN0
op1[1] => ShiftLeft0.IN15
op1[1] => ShiftRight0.IN15
op1[1] => LessThan0.IN15
op1[2] => Add0.IN14
op1[2] => Add1.IN30
op1[2] => out.IN0
op1[2] => ShiftLeft0.IN14
op1[2] => ShiftRight0.IN14
op1[2] => LessThan0.IN14
op1[3] => Add0.IN13
op1[3] => Add1.IN29
op1[3] => out.IN0
op1[3] => ShiftLeft0.IN13
op1[3] => ShiftRight0.IN13
op1[3] => LessThan0.IN13
op1[4] => Add0.IN12
op1[4] => Add1.IN28
op1[4] => out.IN0
op1[4] => ShiftLeft0.IN12
op1[4] => ShiftRight0.IN12
op1[4] => LessThan0.IN12
op1[5] => Add0.IN11
op1[5] => Add1.IN27
op1[5] => out.IN0
op1[5] => ShiftLeft0.IN11
op1[5] => ShiftRight0.IN11
op1[5] => LessThan0.IN11
op1[6] => Add0.IN10
op1[6] => Add1.IN26
op1[6] => out.IN0
op1[6] => ShiftLeft0.IN10
op1[6] => ShiftRight0.IN10
op1[6] => LessThan0.IN10
op1[7] => Add0.IN9
op1[7] => Add1.IN25
op1[7] => out.IN0
op1[7] => ShiftLeft0.IN9
op1[7] => ShiftRight0.IN9
op1[7] => LessThan0.IN9
op1[8] => Add0.IN8
op1[8] => Add1.IN24
op1[8] => out.IN0
op1[8] => ShiftLeft0.IN8
op1[8] => ShiftRight0.IN8
op1[8] => LessThan0.IN8
op1[9] => Add0.IN7
op1[9] => Add1.IN23
op1[9] => out.IN0
op1[9] => ShiftLeft0.IN7
op1[9] => ShiftRight0.IN7
op1[9] => LessThan0.IN7
op1[10] => Add0.IN6
op1[10] => Add1.IN22
op1[10] => out.IN0
op1[10] => ShiftLeft0.IN6
op1[10] => ShiftRight0.IN6
op1[10] => LessThan0.IN6
op1[11] => Add0.IN5
op1[11] => Add1.IN21
op1[11] => out.IN0
op1[11] => ShiftLeft0.IN5
op1[11] => ShiftRight0.IN5
op1[11] => LessThan0.IN5
op1[12] => Add0.IN4
op1[12] => Add1.IN20
op1[12] => out.IN0
op1[12] => ShiftLeft0.IN4
op1[12] => ShiftRight0.IN4
op1[12] => LessThan0.IN4
op1[13] => Add0.IN3
op1[13] => Add1.IN19
op1[13] => out.IN0
op1[13] => ShiftLeft0.IN3
op1[13] => ShiftRight0.IN3
op1[13] => LessThan0.IN3
op1[14] => Add0.IN2
op1[14] => Add1.IN18
op1[14] => out.IN0
op1[14] => ShiftLeft0.IN2
op1[14] => ShiftRight0.IN2
op1[14] => LessThan0.IN2
op1[15] => Add0.IN1
op1[15] => Add1.IN17
op1[15] => out.IN0
op1[15] => ShiftLeft0.IN1
op1[15] => ShiftRight0.IN1
op1[15] => LessThan0.IN1
op2[0] => Add0.IN32
op2[0] => out.IN1
op2[0] => ShiftLeft0.IN32
op2[0] => ShiftRight0.IN32
op2[0] => LessThan0.IN32
op2[0] => Add1.IN16
op2[1] => Add0.IN31
op2[1] => out.IN1
op2[1] => ShiftLeft0.IN31
op2[1] => ShiftRight0.IN31
op2[1] => LessThan0.IN31
op2[1] => Add1.IN15
op2[2] => Add0.IN30
op2[2] => out.IN1
op2[2] => ShiftLeft0.IN30
op2[2] => ShiftRight0.IN30
op2[2] => LessThan0.IN30
op2[2] => Add1.IN14
op2[3] => Add0.IN29
op2[3] => out.IN1
op2[3] => ShiftLeft0.IN29
op2[3] => ShiftRight0.IN29
op2[3] => LessThan0.IN29
op2[3] => Add1.IN13
op2[4] => Add0.IN28
op2[4] => out.IN1
op2[4] => ShiftLeft0.IN28
op2[4] => ShiftRight0.IN28
op2[4] => LessThan0.IN28
op2[4] => Add1.IN12
op2[5] => Add0.IN27
op2[5] => out.IN1
op2[5] => ShiftLeft0.IN27
op2[5] => ShiftRight0.IN27
op2[5] => LessThan0.IN27
op2[5] => Add1.IN11
op2[6] => Add0.IN26
op2[6] => out.IN1
op2[6] => ShiftLeft0.IN26
op2[6] => ShiftRight0.IN26
op2[6] => LessThan0.IN26
op2[6] => Add1.IN10
op2[7] => Add0.IN25
op2[7] => out.IN1
op2[7] => ShiftLeft0.IN25
op2[7] => ShiftRight0.IN25
op2[7] => LessThan0.IN25
op2[7] => Add1.IN9
op2[8] => Add0.IN24
op2[8] => out.IN1
op2[8] => ShiftLeft0.IN24
op2[8] => ShiftRight0.IN24
op2[8] => LessThan0.IN24
op2[8] => Add1.IN8
op2[9] => Add0.IN23
op2[9] => out.IN1
op2[9] => ShiftLeft0.IN23
op2[9] => ShiftRight0.IN23
op2[9] => LessThan0.IN23
op2[9] => Add1.IN7
op2[10] => Add0.IN22
op2[10] => out.IN1
op2[10] => ShiftLeft0.IN22
op2[10] => ShiftRight0.IN22
op2[10] => LessThan0.IN22
op2[10] => Add1.IN6
op2[11] => Add0.IN21
op2[11] => out.IN1
op2[11] => ShiftLeft0.IN21
op2[11] => ShiftRight0.IN21
op2[11] => LessThan0.IN21
op2[11] => Add1.IN5
op2[12] => Add0.IN20
op2[12] => out.IN1
op2[12] => ShiftLeft0.IN20
op2[12] => ShiftRight0.IN20
op2[12] => LessThan0.IN20
op2[12] => Add1.IN4
op2[13] => Add0.IN19
op2[13] => out.IN1
op2[13] => ShiftLeft0.IN19
op2[13] => ShiftRight0.IN19
op2[13] => LessThan0.IN19
op2[13] => Add1.IN3
op2[14] => Add0.IN18
op2[14] => out.IN1
op2[14] => ShiftLeft0.IN18
op2[14] => ShiftRight0.IN18
op2[14] => LessThan0.IN18
op2[14] => Add1.IN2
op2[15] => Add0.IN17
op2[15] => out.IN1
op2[15] => ShiftLeft0.IN17
op2[15] => ShiftRight0.IN17
op2[15] => LessThan0.IN17
op2[15] => Add1.IN1
ctrl[0] => Mux0.IN10
ctrl[0] => Mux1.IN10
ctrl[0] => Mux2.IN10
ctrl[0] => Mux3.IN10
ctrl[0] => Mux4.IN10
ctrl[0] => Mux5.IN10
ctrl[0] => Mux6.IN10
ctrl[0] => Mux7.IN10
ctrl[0] => Mux8.IN10
ctrl[0] => Mux9.IN10
ctrl[0] => Mux10.IN10
ctrl[0] => Mux11.IN10
ctrl[0] => Mux12.IN10
ctrl[0] => Mux13.IN10
ctrl[0] => Mux14.IN10
ctrl[0] => Mux15.IN10
ctrl[0] => Mux16.IN10
ctrl[1] => Mux0.IN9
ctrl[1] => Mux1.IN9
ctrl[1] => Mux2.IN9
ctrl[1] => Mux3.IN9
ctrl[1] => Mux4.IN9
ctrl[1] => Mux5.IN9
ctrl[1] => Mux6.IN9
ctrl[1] => Mux7.IN9
ctrl[1] => Mux8.IN9
ctrl[1] => Mux9.IN9
ctrl[1] => Mux10.IN9
ctrl[1] => Mux11.IN9
ctrl[1] => Mux12.IN9
ctrl[1] => Mux13.IN9
ctrl[1] => Mux14.IN9
ctrl[1] => Mux15.IN9
ctrl[1] => Mux16.IN9
ctrl[2] => Mux0.IN8
ctrl[2] => Mux1.IN8
ctrl[2] => Mux2.IN8
ctrl[2] => Mux3.IN8
ctrl[2] => Mux4.IN8
ctrl[2] => Mux5.IN8
ctrl[2] => Mux6.IN8
ctrl[2] => Mux7.IN8
ctrl[2] => Mux8.IN8
ctrl[2] => Mux9.IN8
ctrl[2] => Mux10.IN8
ctrl[2] => Mux11.IN8
ctrl[2] => Mux12.IN8
ctrl[2] => Mux13.IN8
ctrl[2] => Mux14.IN8
ctrl[2] => Mux15.IN8
ctrl[2] => Mux16.IN8
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


