m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vaddsub
!i10b 1
!s100 ZIh[llYV<`7n6k]R7[9j=0
IRbZOag_l`@_LC7bM@B0^l2
VLCheL7EQ9ROgNJFR@^?1z3
dC:\Users\mlfca\Desktop\mult-processor
w1535920116
8C:\Users\mlfca\Desktop\mult-processor\addsub.v
FC:\Users\mlfca\Desktop\mult-processor\addsub.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1535920120.701000
!s107 C:\Users\mlfca\Desktop\mult-processor\addsub.v|
!s90 -reportprogress|300|-work|work|C:\Users\mlfca\Desktop\mult-processor\addsub.v|
!s101 -O0
o-work work -O0
